APP_NAME="Products API"
APP_ENV=local
APP_KEY=base64:/+SrIR/f2Z8+j2PUJ25dRZQDEnbOD+iZZI1Zh/Yg0Bw=
APP_DEBUG=true
APP_URL=http://api.local.test:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

# TESTING DATABASE
DB_CONNECTION_TEST=pgsql
DB_HOST_TEST=dbtest
# DB_PORT_TEST=3306
DB_DATABASE_TEST=turnoverbnb_products_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.local.test
SANCTUM_STATEFUL_DOMAINS="local.test:3000"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
